Map;Task;Nb_Agent;Nb_Task;Makespan;Computation_Time;Average_Service_Time;
instances/kiva-10-500-5.map;instances/kiva-0.2.task;10;500;2545;19979.8;18.466;
instances/kiva-10-500-5.map;instances/kiva-0.5.task;10;500;1997;4588.23;18.436;
instances/kiva-10-500-5.map;instances/kiva-1.task;10;500;1953;4199.41;18.454;
instances/kiva-10-500-5.map;instances/kiva-2.task;10;500;1948;4694.19;18.492;
instances/kiva-10-500-5.map;instances/kiva-5.task;10;500;1927;4518.89;18.392;
instances/kiva-10-500-5.map;instances/kiva-10.task;10;500;1928;4479.84;18.538;
instances/kiva-10-500-5.map;instances/kiva-0.2.task;10;500;2545;22992.7;18.4;
instances/kiva-10-500-5.map;instances/kiva-0.5.task;10;500;1933;7298.72;18.51;
instances/kiva-10-500-5.map;instances/kiva-1.task;10;500;1902;7277.76;18.58;
instances/kiva-10-500-5.map;instances/kiva-2.task;10;500;1915;7069.34;18.512;
instances/kiva-10-500-5.map;instances/kiva-5.task;10;500;1909;8724.19;18.582;
instances/kiva-10-500-5.map;instances/kiva-10.task;10;500;1880;8070.5;18.54;
